<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.26);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(134, 126, 126);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: rgba(127, 255, 212, 0.568);
            height: 30px;
            width: 30px;
            margin: auto;
            border-radius: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad libero sed ipsa facere fuga voluptas vitae voluptatibus nesciunt repellendus natus, fugit aspernatur quidem dicta? Doloribus dolore deleniti sequi nesciunt officia.</p>
                <aside>
                    Artigo escrito por José da silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
        <p>"Patrocínio"</p>
    </div>
</body>
</html>