<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usar fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Antigo';
            src: url('fonts/Acadian_Runes.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Antigo', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Antigo', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo maiores ab repellendus quae laboriosam iusto, inventore quibusdam expedita nostrum aperiam nulla error nemo suscipit incidunt in quasi rem autem libero!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sint nam a, maxime, ut, fugit impedit reiciendis eos dicta illo libero rerum quibusdam nobis modi dolor tenetur maiores laudantium officia.</p>
</body>
</html>